/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

text {
  margin: auto;
  text-align: center;
}

.container {
  height: 100%;
  overflow: hidden;
  margin: auto;
  margin-top: 50px;
}

image {
  width: 200px;
  height: 200px;
  margin-top: 10px;
}
